{
  "name": "Jump2Input",
  "version": "1.1",
  "manifest_version": 3,

  "description": "Ctrl+Shift+Yで現在のページの入力フィールドにジャンプします",
  "icons":{
    "128":"./icon/128.png"
  },

  "content_scripts": [{
        "matches":[ "<all_urls>" ],
        "js": [ "./content.js" ]
  }],

  "background": {
    "service_worker": "./background.js"
  },

  "commands": {
    "run-foo": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "現在のページの入力要素にジャンプします"
    }
  },
  "author": "Marujiro"
}
